info face="FC Lamoon Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="1.png"
chars count=97
char id=0       x=93   y=0    width=17   height=21   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=318  y=0    width=6    height=17   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=34      x=20   y=38   width=8    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=115  y=22   width=15   height=16   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=36      x=81   y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=37      x=334  y=0    width=14   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=38      x=348  y=0    width=14   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=39      x=28   y=38   width=5    height=7    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=40   y=0    width=7    height=21   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=47   y=0    width=7    height=21   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=42      x=424  y=22   width=12   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=43      x=436  y=22   width=12   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=44      x=492  y=22   width=5    height=8    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=45      x=119  y=38   width=11   height=5    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=46      x=101  y=38   width=6    height=6    xoffset=-1   yoffset=16   xadvance=4    page=0    chnl=0 
char id=47      x=151  y=0    width=10   height=19   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=48      x=304  y=0    width=14   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=49      x=221  y=0    width=9    height=17   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=50      x=230  y=0    width=12   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=51      x=242  y=0    width=12   height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=52      x=89   y=22   width=13   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=53      x=254  y=0    width=12   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=54      x=102  y=22   width=13   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=55      x=266  y=0    width=12   height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=56      x=278  y=0    width=13   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=57      x=291  y=0    width=13   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=58      x=351  y=22   width=6    height=15   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=59      x=198  y=0    width=6    height=18   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=60      x=395  y=22   width=10   height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=61      x=497  y=22   width=10   height=8    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=62      x=405  y=22   width=10   height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=63      x=324  y=0    width=10   height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=64      x=204  y=0    width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=91      x=54   y=0    width=7    height=21   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=161  y=0    width=11   height=19   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=93      x=61   y=0    width=7    height=21   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=448  y=22   width=12   height=10   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=95      x=130  y=38   width=15   height=5    xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=96      x=486  y=22   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=123     x=130  y=0    width=8    height=20   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=124     x=76   y=0    width=5    height=21   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=68   y=0    width=8    height=21   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=107  y=38   width=12   height=6    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=3585    x=362  y=0    width=13   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=3586    x=375  y=0    width=12   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=3588    x=387  y=0    width=13   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=3590    x=141  y=22   width=13   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=3591    x=130  y=22   width=11   height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=3592    x=400  y=0    width=13   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=3593    x=154  y=22   width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=3594    x=168  y=22   width=12   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=3595    x=180  y=22   width=12   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=3596    x=413  y=0    width=20   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=3597    x=110  y=0    width=20   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=3598    x=27   y=0    width=13   height=21   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=3599    x=0    y=0    width=13   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=3600    x=13   y=0    width=14   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=3602    x=192  y=22   width=20   height=15   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=3603    x=212  y=22   width=20   height=15   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=3604    x=433  y=0    width=13   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=3605    x=232  y=22   width=13   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=3606    x=446  y=0    width=13   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=3607    x=459  y=0    width=13   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=3608    x=245  y=22   width=12   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=3609    x=357  y=22   width=14   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=3610    x=371  y=22   width=13   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=3611    x=172  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=3612    x=472  y=0    width=13   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=3613    x=185  y=0    width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=3614    x=257  y=22   width=13   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=3615    x=138  y=0    width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=3616    x=485  y=0    width=13   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=3617    x=270  y=22   width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=3618    x=282  y=22   width=13   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=3619    x=498  y=0    width=12   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=3621    x=0    y=22   width=13   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=3623    x=13   y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=3624    x=25   y=22   width=14   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=3625    x=295  y=22   width=15   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=3626    x=39   y=22   width=13   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=3627    x=310  y=22   width=13   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=3628    x=323  y=22   width=13   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=3629    x=52   y=22   width=13   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=3630    x=65   y=22   width=13   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=3632    x=415  y=22   width=9    height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=3633    x=53   y=38   width=18   height=6    xoffset=0    yoffset=2    xadvance=0    page=0    chnl=0 
char id=3634    x=78   y=22   width=11   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=3636    x=336  y=22   width=15   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=3636    x=33   y=38   width=20   height=6    xoffset=0    yoffset=3    xadvance=0    page=0    chnl=0 
char id=3637    x=0    y=38   width=20   height=7    xoffset=0    yoffset=2    xadvance=0    page=0    chnl=0 
char id=3640    x=460  y=22   width=10   height=8    xoffset=0    yoffset=20   xadvance=0    page=0    chnl=0 
char id=3641    x=470  y=22   width=16   height=8    xoffset=0    yoffset=20   xadvance=0    page=0    chnl=0 
char id=3649    x=384  y=22   width=11   height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=3660    x=71   y=38   width=14   height=6    xoffset=0    yoffset=-2   xadvance=0    page=0    chnl=0 
char id=3660    x=85   y=38   width=16   height=6    xoffset=0    yoffset=1    xadvance=0    page=0    chnl=0 
kernings count=1
kerning first=55 second=52 amount=-1
