info face="FC Lamoon Regular" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=96 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="2.png"
chars count=97
char id=0       x=116  y=0    width=53   height=66   xoffset=11   yoffset=10   xadvance=75   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=471  y=0    width=14   height=52   xoffset=3    yoffset=25   xadvance=20   page=0    chnl=0 
char id=34      x=306  y=272  width=22   height=21   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0 
char id=35      x=233  y=128  width=47   height=50   xoffset=3    yoffset=26   xadvance=53   page=0    chnl=0 
char id=36      x=286  y=0    width=35   height=63   xoffset=3    yoffset=17   xadvance=41   page=0    chnl=0 
char id=37      x=110  y=128  width=43   height=51   xoffset=2    yoffset=25   xadvance=47   page=0    chnl=0 
char id=38      x=153  y=128  width=41   height=51   xoffset=3    yoffset=25   xadvance=46   page=0    chnl=0 
char id=39      x=501  y=70   width=10   height=20   xoffset=3    yoffset=18   xadvance=16   page=0    chnl=0 
char id=40      x=169  y=0    width=18   height=65   xoffset=4    yoffset=17   xadvance=23   page=0    chnl=0 
char id=41      x=187  y=0    width=18   height=64   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=42      x=199  y=272  width=35   height=34   xoffset=3    yoffset=17   xadvance=42   page=0    chnl=0 
char id=43      x=234  y=272  width=35   height=30   xoffset=3    yoffset=37   xadvance=42   page=0    chnl=0 
char id=44      x=328  y=272  width=13   height=21   xoffset=-1   yoffset=63   xadvance=13   page=0    chnl=0 
char id=45      x=296  y=318  width=33   height=9    xoffset=3    yoffset=48   xadvance=40   page=0    chnl=0 
char id=46      x=214  y=318  width=13   height=13   xoffset=1    yoffset=63   xadvance=15   page=0    chnl=0 
char id=47      x=411  y=0    width=30   height=59   xoffset=0    yoffset=22   xadvance=30   page=0    chnl=0 
char id=48      x=38   y=128  width=42   height=51   xoffset=1    yoffset=25   xadvance=44   page=0    chnl=0 
char id=49      x=485  y=0    width=21   height=51   xoffset=2    yoffset=25   xadvance=28   page=0    chnl=0 
char id=50      x=236  y=70   width=35   height=51   xoffset=2    yoffset=25   xadvance=39   page=0    chnl=0 
char id=51      x=271  y=70   width=34   height=51   xoffset=1    yoffset=25   xadvance=36   page=0    chnl=0 
char id=52      x=305  y=70   width=39   height=51   xoffset=0    yoffset=25   xadvance=39   page=0    chnl=0 
char id=53      x=344  y=70   width=34   height=51   xoffset=2    yoffset=25   xadvance=38   page=0    chnl=0 
char id=54      x=378  y=70   width=38   height=51   xoffset=1    yoffset=25   xadvance=40   page=0    chnl=0 
char id=55      x=416  y=70   width=34   height=51   xoffset=1    yoffset=25   xadvance=36   page=0    chnl=0 
char id=56      x=450  y=70   width=36   height=51   xoffset=1    yoffset=25   xadvance=39   page=0    chnl=0 
char id=57      x=0    y=128  width=38   height=51   xoffset=1    yoffset=25   xadvance=40   page=0    chnl=0 
char id=58      x=490  y=226  width=13   height=43   xoffset=1    yoffset=33   xadvance=15   page=0    chnl=0 
char id=59      x=486  y=70   width=15   height=51   xoffset=-1   yoffset=33   xadvance=15   page=0    chnl=0 
char id=60      x=139  y=272  width=30   height=37   xoffset=3    yoffset=36   xadvance=37   page=0    chnl=0 
char id=61      x=357  y=272  width=30   height=20   xoffset=3    yoffset=42   xadvance=37   page=0    chnl=0 
char id=62      x=169  y=272  width=30   height=37   xoffset=3    yoffset=36   xadvance=37   page=0    chnl=0 
char id=63      x=80   y=128  width=30   height=51   xoffset=3    yoffset=25   xadvance=36   page=0    chnl=0 
char id=64      x=103  y=70   width=54   height=54   xoffset=3    yoffset=25   xadvance=61   page=0    chnl=0 
char id=91      x=205  y=0    width=18   height=63   xoffset=4    yoffset=19   xadvance=22   page=0    chnl=0 
char id=92      x=441  y=0    width=30   height=59   xoffset=0    yoffset=22   xadvance=30   page=0    chnl=0 
char id=93      x=223  y=0    width=18   height=63   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=94      x=269  y=272  width=37   height=28   xoffset=2    yoffset=24   xadvance=42   page=0    chnl=0 
char id=95      x=329  y=318  width=47   height=9    xoffset=-1   yoffset=73   xadvance=45   page=0    chnl=0 
char id=96      x=341  y=272  width=16   height=20   xoffset=3    yoffset=18   xadvance=23   page=0    chnl=0 
char id=123     x=241  y=0    width=23   height=63   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0 
char id=124     x=321  y=0    width=10   height=62   xoffset=4    yoffset=18   xadvance=18   page=0    chnl=0 
char id=125     x=264  y=0    width=22   height=63   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=126     x=119  y=318  width=37   height=14   xoffset=3    yoffset=45   xadvance=43   page=0    chnl=0 
char id=3585    x=217  y=179  width=37   height=46   xoffset=1    yoffset=30   xadvance=41   page=0    chnl=0 
char id=3586    x=254  y=179  width=33   height=46   xoffset=2    yoffset=30   xadvance=38   page=0    chnl=0 
char id=3588    x=287  y=179  width=39   height=46   xoffset=2    yoffset=30   xadvance=43   page=0    chnl=0 
char id=3590    x=322  y=128  width=39   height=47   xoffset=1    yoffset=30   xadvance=43   page=0    chnl=0 
char id=3591    x=32   y=272  width=31   height=44   xoffset=0    yoffset=32   xadvance=33   page=0    chnl=0 
char id=3592    x=326  y=179  width=37   height=46   xoffset=2    yoffset=30   xadvance=41   page=0    chnl=0 
char id=3593    x=363  y=179  width=41   height=46   xoffset=1    yoffset=30   xadvance=43   page=0    chnl=0 
char id=3594    x=404  y=179  width=33   height=46   xoffset=2    yoffset=30   xadvance=38   page=0    chnl=0 
char id=3595    x=437  y=179  width=35   height=46   xoffset=1    yoffset=30   xadvance=39   page=0    chnl=0 
char id=3596    x=361  y=128  width=61   height=47   xoffset=1    yoffset=30   xadvance=65   page=0    chnl=0 
char id=3597    x=0    y=70   width=62   height=58   xoffset=1    yoffset=30   xadvance=65   page=0    chnl=0 
char id=3598    x=40   y=0    width=38   height=66   xoffset=1    yoffset=30   xadvance=42   page=0    chnl=0 
char id=3599    x=78   y=0    width=38   height=66   xoffset=1    yoffset=30   xadvance=42   page=0    chnl=0 
char id=3600    x=0    y=0    width=40   height=70   xoffset=2    yoffset=26   xadvance=41   page=0    chnl=0 
char id=3602    x=422  y=128  width=62   height=47   xoffset=2    yoffset=30   xadvance=67   page=0    chnl=0 
char id=3603    x=0    y=179  width=63   height=47   xoffset=1    yoffset=30   xadvance=65   page=0    chnl=0 
char id=3604    x=63   y=179  width=39   height=47   xoffset=2    yoffset=30   xadvance=43   page=0    chnl=0 
char id=3605    x=472  y=179  width=39   height=46   xoffset=2    yoffset=30   xadvance=43   page=0    chnl=0 
char id=3606    x=0    y=226  width=37   height=46   xoffset=1    yoffset=30   xadvance=41   page=0    chnl=0 
char id=3607    x=37   y=226  width=39   height=46   xoffset=1    yoffset=30   xadvance=43   page=0    chnl=0 
char id=3608    x=76   y=226  width=34   height=46   xoffset=2    yoffset=30   xadvance=38   page=0    chnl=0 
char id=3609    x=102  y=179  width=39   height=47   xoffset=2    yoffset=30   xadvance=42   page=0    chnl=0 
char id=3610    x=110  y=226  width=38   height=46   xoffset=2    yoffset=30   xadvance=43   page=0    chnl=0 
char id=3611    x=331  y=0    width=38   height=59   xoffset=2    yoffset=17   xadvance=43   page=0    chnl=0 
char id=3612    x=148  y=226  width=41   height=46   xoffset=2    yoffset=30   xadvance=46   page=0    chnl=0 
char id=3613    x=62   y=70   width=41   height=58   xoffset=2    yoffset=18   xadvance=46   page=0    chnl=0 
char id=3614    x=189  y=226  width=42   height=46   xoffset=2    yoffset=30   xadvance=46   page=0    chnl=0 
char id=3615    x=369  y=0    width=42   height=59   xoffset=2    yoffset=17   xadvance=46   page=0    chnl=0 
char id=3616    x=231  y=226  width=38   height=46   xoffset=1    yoffset=30   xadvance=42   page=0    chnl=0 
char id=3617    x=141  y=179  width=38   height=47   xoffset=2    yoffset=30   xadvance=43   page=0    chnl=0 
char id=3618    x=269  y=226  width=36   height=46   xoffset=2    yoffset=30   xadvance=41   page=0    chnl=0 
char id=3619    x=305  y=226  width=34   height=46   xoffset=1    yoffset=30   xadvance=36   page=0    chnl=0 
char id=3621    x=339  y=226  width=35   height=46   xoffset=2    yoffset=30   xadvance=40   page=0    chnl=0 
char id=3623    x=374  y=226  width=35   height=46   xoffset=1    yoffset=30   xadvance=38   page=0    chnl=0 
char id=3624    x=157  y=70   width=41   height=51   xoffset=2    yoffset=25   xadvance=43   page=0    chnl=0 
char id=3625    x=409  y=226  width=45   height=46   xoffset=2    yoffset=30   xadvance=43   page=0    chnl=0 
char id=3626    x=194  y=128  width=39   height=50   xoffset=1    yoffset=26   xadvance=40   page=0    chnl=0 
char id=3627    x=179  y=179  width=38   height=47   xoffset=1    yoffset=30   xadvance=39   page=0    chnl=0 
char id=3628    x=280  y=128  width=42   height=48   xoffset=2    yoffset=28   xadvance=46   page=0    chnl=0 
char id=3629    x=454  y=226  width=36   height=46   xoffset=2    yoffset=30   xadvance=40   page=0    chnl=0 
char id=3630    x=198  y=70   width=38   height=51   xoffset=2    yoffset=25   xadvance=40   page=0    chnl=0 
char id=3632    x=484  y=128  width=24   height=35   xoffset=1    yoffset=36   xadvance=27   page=0    chnl=0 
char id=3633    x=156  y=318  width=58   height=13   xoffset=3    yoffset=13   xadvance=0    page=0    chnl=0 
char id=3634    x=0    y=272  width=32   height=46   xoffset=0    yoffset=30   xadvance=35   page=0    chnl=0 
char id=3636    x=63   y=272  width=45   height=44   xoffset=3    yoffset=32   xadvance=51   page=0    chnl=0 
char id=3636    x=227  y=318  width=69   height=10   xoffset=3    yoffset=17   xadvance=0    page=0    chnl=0 
char id=3637    x=0    y=318  width=69   height=15   xoffset=3    yoffset=12   xadvance=0    page=0    chnl=0 
char id=3640    x=436  y=272  width=29   height=18   xoffset=3    yoffset=79   xadvance=0    page=0    chnl=0 
char id=3641    x=387  y=272  width=49   height=19   xoffset=3    yoffset=78   xadvance=0    page=0    chnl=0 
char id=3649    x=108  y=272  width=31   height=44   xoffset=3    yoffset=32   xadvance=34   page=0    chnl=0 
char id=3660    x=465  y=272  width=44   height=14   xoffset=3    yoffset=2    xadvance=0    page=0    chnl=0 
char id=3660    x=69   y=318  width=50   height=14   xoffset=3    yoffset=13   xadvance=0    page=0    chnl=0 
kernings count=1
kerning first=55 second=52 amount=-4
