info face="Tahoma" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="testFont.png"
chars count=96
char id=0       x=397  y=0    width=18   height=18   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=328  y=0    width=5    height=18   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=34      x=460  y=23   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=365  y=0    width=16   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=36      x=78   y=0    width=12   height=22   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=37      x=344  y=0    width=21   height=18   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=38      x=381  y=0    width=16   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=39      x=468  y=23   width=4    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=23   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=8    y=0    width=9    height=23   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=435  y=23   width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=43      x=0    y=23   width=15   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=44      x=472  y=23   width=6    height=9    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=45      x=114  y=38   width=9    height=5    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=46      x=109  y=38   width=5    height=6    xoffset=1    yoffset=15   xadvance=6    page=0    chnl=0 
char id=47      x=60   y=0    width=9    height=22   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=48      x=316  y=0    width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=221  y=0    width=11   height=18   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=50      x=415  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=51      x=232  y=0    width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=244  y=0    width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=257  y=0    width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=269  y=0    width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=281  y=0    width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=293  y=0    width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=304  y=0    width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=341  y=23   width=5    height=14   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=59      x=427  y=0    width=6    height=17   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=60      x=408  y=23   width=13   height=13   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=61      x=478  y=23   width=14   height=9    xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=62      x=421  y=23   width=14   height=13   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=63      x=333  y=0    width=11   height=18   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=64      x=90   y=0    width=19   height=20   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=91      x=17   y=0    width=8    height=23   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=69   y=0    width=9    height=22   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=93      x=25   y=0    width=8    height=23   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=446  y=23   width=14   height=11   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=95      x=123  y=38   width=14   height=4    xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=96      x=48   y=38   width=6    height=7    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=123     x=33   y=0    width=11   height=23   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=124     x=55   y=0    width=5    height=23   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=44   y=0    width=11   height=23   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=126     x=492  y=23   width=15   height=8    xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=3585    x=15   y=23   width=12   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=3586    x=27   y=23   width=13   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=3588    x=40   y=23   width=12   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=3590    x=52   y=23   width=14   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=3591    x=346  y=23   width=11   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=3592    x=66   y=23   width=11   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=3593    x=77   y=23   width=13   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=3594    x=433  y=0    width=15   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=3595    x=448  y=0    width=16   height=15   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=3596    x=90   y=23   width=17   height=14   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=3597    x=151  y=0    width=17   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=3598    x=168  y=0    width=13   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=3599    x=181  y=0    width=13   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=3600    x=194  y=0    width=11   height=18   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=3602    x=107  y=23   width=17   height=14   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=3603    x=124  y=23   width=17   height=14   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=3604    x=141  y=23   width=12   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=3605    x=357  y=23   width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=3606    x=369  y=23   width=13   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=3607    x=382  y=23   width=14   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=3608    x=153  y=23   width=12   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=3609    x=165  y=23   width=13   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=3610    x=178  y=23   width=14   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=3611    x=109  y=0    width=14   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=3612    x=192  y=23   width=13   height=14   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=3613    x=123  y=0    width=13   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=3614    x=205  y=23   width=15   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=3615    x=136  y=0    width=15   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=3616    x=220  y=23   width=13   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=3617    x=233  y=23   width=13   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=3618    x=246  y=23   width=12   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=3619    x=258  y=23   width=11   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=3621    x=396  y=23   width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=3623    x=269  y=23   width=10   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=3624    x=464  y=0    width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=3625    x=279  y=23   width=15   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=3626    x=476  y=0    width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=3627    x=294  y=23   width=14   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=3628    x=205  y=0    width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=3629    x=308  y=23   width=12   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=3630    x=488  y=0    width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=3632    x=500  y=0    width=9    height=15   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=3633    x=21   y=38   width=16   height=7    xoffset=-7   yoffset=2    xadvance=0    page=0    chnl=0 
char id=3634    x=320  y=23   width=10   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=3636    x=54   y=38   width=20   height=6    xoffset=-11  yoffset=3    xadvance=0    page=0    chnl=0 
char id=3637    x=0    y=38   width=21   height=7    xoffset=-11  yoffset=-3   xadvance=0    page=0    chnl=0 
char id=3640    x=74   y=38   width=9    height=6    xoffset=-5   yoffset=19   xadvance=0    page=0    chnl=0 
char id=3641    x=83   y=38   width=15   height=6    xoffset=-8   yoffset=23   xadvance=0    page=0    chnl=0 
char id=3649    x=330  y=23   width=11   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=3660    x=37   y=38   width=11   height=7    xoffset=-6   yoffset=-2   xadvance=0    page=0    chnl=0 
char id=3660    x=98   y=38   width=11   height=6    xoffset=-6   yoffset=3    xadvance=0    page=0    chnl=0 
kernings count=10
kerning first=46 second=44 amount=-1
kerning first=46 second=125 amount=-1
kerning first=44 second=125 amount=-1
kerning first=46 second=41 amount=-1
kerning first=44 second=41 amount=-1
kerning first=55 second=44 amount=-1
kerning first=46 second=93 amount=-1
kerning first=44 second=93 amount=-1
kerning first=55 second=46 amount=-1
kerning first=46 second=45 amount=-2
